{
  "home": {
    "title": "¡Bienvenido, MTS Health Care!",
    "subtitle": "Esta es su página de inicio",
    "logged": {
      "message": "Está conectado como {{username}}, {{firstName}} {{lastName}}, {{email}}"
    },
    "question": "",
    "link": {
      "homepage": "Página de inicio de JHipster",
      "stackoverflow": "JHipster en Stack Overflow",
      "bugtracker": "JHipster seguimiento de errores",
      "chat": "Sala de chat pública de JHipster",
      "follow": "contacto @jhipster en Twitter"
    },
    "like": "Si te gusta JHipster, danos una estrella en",
    "github": "GitHub"
  }
}
